{
  "files": [
    {
      "path": "main.go",
      "description": "Application entry point: loads configuration from environment variables, initializes GCS and Firestore clients, wires the StorageClient and HandlerSet, sets up the HTTP router and middleware chain (logging, recovery, API key auth, max body size, stream auth), and manages graceful startup/shutdown lifecycle for Cloud Run.",
      "tokens": 14005,
      "costUSD": 0.003359
    },
    {
      "path": "handlers.go",
      "description": "HTTP handler layer implementing HandlerSet with UploadVideoHandler (streaming multipart upload with content-type validation and UUID generation), StreamVideoHandler (HTTP Range Request parsing and proxying bytes from GCS), ListVideosHandler, GetVideoHandler, HealthzHandler, and ReadyzHandler, plus JSON response/error helpers and range-header parsing utilities.",
      "tokens": 20165,
      "costUSD": 0.005199
    },
    {
      "path": "storage.go",
      "description": "Data access layer wrapping GCS (video object storage/streaming) and Firestore (video metadata persistence) behind a single StorageClient type, exposing SaveVideoObject, StreamVideoObject, ObjectSize, DeleteVideoObject, SaveMetadata, GetMetadata, ListMetadata, Ping, and Close methods used exclusively by handlers.go.",
      "tokens": 13120,
      "costUSD": 0.003089
    },
    {
      "path": "models.go",
      "description": "Shared domain types and DTOs (Video, VideoResponse, ListVideosResponse, ErrorResponse), sentinel errors (ErrNotFound), and constants (AllowedContentTypes) used across main.go, handlers.go, and storage.go.",
      "tokens": 6126,
      "costUSD": 0.001001
    }
  ]
}
